<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_weight="0.9"
        android:orientation="vertical">

        <fragment
            android:id="@+id/fragment_list"
            class="bms.wififileshare.DeviceListFragment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/phone_list_height"
            tools:layout="@layout/device_list"></fragment>

        <fragment
            android:id="@+id/fragment_detail"
            class="bms.wififileshare.DeviceDetailFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/device_detail"></fragment>
    </LinearLayout>

</LinearLayout>
